<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>feliz dia 11</title>
    <link rel="stylesheet" href="button.css">
    <style>
  body{
    background-image:url(imagens/capa-3.png);
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}
main{
    background-color:#f8e7e6;
    width: 300px;
    margin: auto;
    padding: 70px;


}
h1{
    width: 20px;
    font-size: 70px;
    color: #591C21;
}
p{
    font-size: 20px;
    color: #461418;
}
a{
    color: #f8e7e6;
    text-decoration:none;
}
dt{
    color: #461418;
    margin: auto;
}
dd{
    color: #461418;
    margin: auto;
    font-size: 10px;
    height: 10px;
    
}
video{
    margin: auto;
    height: 300px;
    transition: border-radius 0.5s ease;

}
video:hover {
    border-radius: 15px;
}
    
    </style>
</head>
<body>
    <main>
        <h1>O sim para sempre</h1>
        
        <video width="300" poster="imagens/capa-video.jpg" controls>
            <source src="midias/video-site.mp4" type="video/mp4">
        
    </main>
    <main>
        <dt>Data</dt>
        <dd>11/01/2025</dd>
        
        <P>Isso é so para provar que voce está em tudo na minha vida meu amor. Obrigado por ser tão incrivel minha vida, te amo</P>
        <button><a href="index.html" rel="priv">Voltar</a></button>
     </main>

    
</body>
</html>